<!DOCTYPE HTML>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <title>Test Project</title>
 </head>
 <body>
    
   <div class="wrapper">
       <div class="info-block">
            <div class="info-block-content">
                <div class="pic-and-title">
                    <img src="content/Vector1.svg" alt="house">
                    <p class="header-small">Для всего дома</p>
                </div>
                <p class="text-reg">Смонтируем систему очистки всей воды, которая попадает в жилище — 
                для здоровья семьи и долгой службы бытовой техники.</p>
             </div>
            <button class="button">Фильтры для дома<svg width="19" height="16" viewBox="0 0 19 16"  xmlns="http://www.w3.org/2000/svg">
                <path d="M11 0.929688L9.5 2.42969L14.0703 7H0V9H14.0703L9.5 13.5703L11 15.0703L18.0703 8L11 0.929688Z" />
                </svg>
                </button>
        </div>
         <div class="info-block">
            <div class="info-block-content">
                <div class="pic-and-title">
                <img src="content/Vector2.svg" alt="portfolio">
                <p class="header-small">Для бизнеса</p>
                </div>
                <p class="text-reg">Разработаем систему фильтрации с высокой производительностью: 
                    для мягкой воды в офисе, кафе, ресторане, гостинице или прачечной.</p>
             </div>
        <button class="button">Фильтры для бизнеса<svg width="19" height="16" viewBox="0 0 19 16" xmlns="http://www.w3.org/2000/svg">
            <path d="M11 0.929688L9.5 2.42969L14.0703 7H0V9H14.0703L9.5 13.5703L11 15.0703L18.0703 8L11 0.929688Z" > 
            </svg></button>
        </div>
        <div class="info-block">
            <div class="info-block-content">
                <div class="pic-and-title">
                    <img src="content/fork.svg" alt="fork">
                <p class="header-small">Для кухни</p>
                </div>
                <p class="text-reg">Решим проблему локально — установим систему фильтров под мойку: 
                    для качественной питьевой воды, приготовления вкусных блюд и напитков без посторонних запахов и накипи в чайнике.</p>
            
             </div>
         <button class="button">Фильтры для дома<svg width="19" height="16" viewBox="0 0 19 16" xmlns="http://www.w3.org/2000/svg">
            <path d="M11 0.929688L9.5 2.42969L14.0703 7H0V9H14.0703L9.5 13.5703L11 15.0703L18.0703 8L11 0.929688Z">
            </svg></button>
        </div>
</div>
    
 </body>
</html>